DIM = 3
NDF = 1
AMR_PS_MAXLEVEL = 0
AMR_VS_MAXLEVEL = 2
PS_DYNAMIC_AMR = false
VS_DYNAMIC_AMR = true
geometry = [-0.5,0.5,-0.5,0.5,-0.5,0.5]
trees_num = [32,32,32]
quadrature = [-4.,4.,-4.,4.,-4.,4.]
vs_trees_num = [16,16,16]
IC = Uniform([1.,0.,0.,0.,1.])
domain = [Domain(Maxwellian,1,[1.,0.,0.,0.,1.]),Domain(Maxwellian,2,[1.,0.,0.,0.,1.]),Domain(Maxwellian,3,[1.,0.,0.,0.,1.]),Domain(Maxwellian,4,[1.,0.,0.,0.,1.]),Domain(Maxwellian,5,[1.,0.,0.,0.,1.]),Domain(Maxwellian,6,[1.,0.15,0.,0.,1.])]
flux = CAIDVM
time_marching = CAIDVM_Marching
CFL = 0.3
K = 0.
Kn = 0.075
ω = 0.81
vtk_celltype = Tetra