GAP_NNODE=4
GAP_JOB_NAME=Mach5
GAP_NODE_TYPE=nodeNum
GAP_STD_ERR_FILE=/work/home/ackp4pog0w5/KitAMR/KitAMR.jl/std.err.%j
GAP_SUBMIT_TYPE=cmd
GAP_CMD_FILE=/tmp/STD_CMD_165667.sh
GAP_SCHEDULER_OPT_WEB=/tmp/SCHEDULER_191571.var
GAP_GUI=0
GAP_NGPU=
GAP_CLUSTER_ID=11285
advance=true
GAP_WORK_DIR=/work/home/ackp4pog0w5/KitAMR/KitAMR.jl
GAP_MULTI_SUB=
GAP_STD_OUT_FILE=/work/home/ackp4pog0w5/KitAMR/KitAMR.jl/std.out.%j
GAP_JOB_MEM=
GAP_NDCU=0
GAP_QUEUE=xahcnormal
GAP_SCHED_TYPE=SLURM
GAP_PPN=64
GAP_WALL_TIME=240:00:00
