DIM = 2
NDF = 2
AMR_PS_MAXLEVEL = 7
AMR_DYNAMIC_PS_MAXLEVEL = 5
AMR_VS_MAXLEVEL = 3
PS_DYNAMIC_AMR = true
VS_DYNAMIC_AMR = true
geometry = [-16.,16.,-16.,16.]
trees_num = [25,25]
quadrature = [-10.,10.,-10.,10.]
vs_trees_num = [20,20]
IC = PCoordFn(Main.cylinder_buffer_IC)
domain = [Domain(SuperSonicInflow,1,[1.,5.0*sqrt(5/6),0.,1.]),Domain(UniformOutflow,2),Domain(UniformOutflow,3),Domain(UniformOutflow,4)]
IB = [Circle(Maxwellian,[0.,0.],1.,true,4.0,[1.,0.,0.,1.])]
flux = CAIDVM()
time_marching = CAIDVM_Marching()
CFL = 0.4
K = 1.
Kn = 0.1
ω = 0.81
# vs_output_criterion = Main.vs_output_flag
dynamic_ps_refine_flag = Main.amr_region
# anim_dt = 0.02
vtk_celltype = Triangle