DIM = 3
NDF = 1
AMR_PS_MAXLEVEL = 6
AMR_DYNAMIC_PS_MAXLEVEL = 4
AMR_VS_MAXLEVEL = 2
PS_DYNAMIC_AMR = true
VS_DYNAMIC_AMR = true
geometry = [-4.,5.,-4.,4.,-4.,4.]
trees_num = [16,16,16]
quadrature = [-7.28,7.28,-7.28,7.28,-7.28,7.28] # 3σ: 3√Ts
vs_trees_num = [16,16,16]
IC = PCoordFn(Main.X38_buffer_IC)
domain = [Domain(SuperSonicInflow,1,[1.,8.0*sqrt(5/6),0.,0.,1.]),Domain(UniformOutflow,2),Domain(UniformOutflow,3),Domain(UniformOutflow,4),Domain(UniformOutflow,5),Domain(UniformOutflow,6)]
IB = [Triangles(Maxwellian,"./example/X38/X38_normalized.stl",true,1.5,[1.,0.,0.,0.,56/300])]
flux = CAIDVM()
time_marching = CAIDVM_Marching()
CFL = 0.3
K = 0.0
Kn = 0.275
ω = 0.81
ωᵣ = 0.81
dynamic_ps_refine_flag = Main.amr_region
# DIM = 3
# NDF = 1
# AMR_PS_MAXLEVEL = 4
# AMR_VS_MAXLEVEL = 2
# PS_DYNAMIC_AMR = false
# VS_DYNAMIC_AMR = false
# geometry = [-4.,5.,-4.,4.,-4.,4.]
# trees_num = [32,32,32]
# quadrature = [-7.28,7.28,-7.28,7.28,-7.28,7.28] # 3σ: 3√Ts
# vs_trees_num = [16,16,16]
# IC = PCoordFn(Main.X38_buffer_IC)
# domain = [Domain(SuperSonicInflow,1,[1.,3.834*sqrt(5/6),0.,0.,1.]),Domain(UniformOutflow,2),Domain(UniformOutflow,3),Domain(UniformOutflow,4),Domain(UniformOutflow,5),Domain(UniformOutflow,6)]
# IB = [Triangles(Maxwellian,"./example/X38/X38_fine_normalized.stl",true,3.5,[1.,0.,0.,0.,1.])]
# flux = CAIDVM()
# time_marching = CAIDVM_Marching()
# CFL = 0.3
# K = 0.0
# Kn = 0.03
# ω = 0.75
# ωᵣ = 0.75
# μᵣ = 5.0*√π/16.0*0.03
# # dynamic_ps_refine_flag = Main.amr_region
# static_vs_refine_flag = Main.vs_refine_region