DIM = 3
NDF = 1
AMR_PS_MAXLEVEL = 5
AMR_DYNAMIC_PS_MAXLEVEL = 3
AMR_VS_MAXLEVEL = 3
PS_DYNAMIC_AMR = false
VS_DYNAMIC_AMR = true
geometry = [-1.12,1.4,-1.12,1.12,-1.12,1.12]
trees_num = [16,16,16]
quadrature = [-14.2,21.3,-17.75,17.75,-17.75,17.75] # 3σ: 3√Ts
vs_trees_num = [10,10,10]
IC = PCoordFn(Main.X38_buffer_IC)
domain = [Domain(SuperSonicInflow,1,[1.,8.0*sqrt(5/6),0.,0.,1.0]),Domain(UniformOutflow,2),Domain(UniformOutflow,3),Domain(UniformOutflow,4),Domain(UniformOutflow,5),Domain(UniformOutflow,6)]
IB = [Triangles(Maxwellian,"./example/X38/X38_normalized.stl",true,1.5,[1.,0.,0.,0.,56/300])]
flux = CAIDVM()
time_marching = CAIDVM_Marching()
CFL = 0.3
K = 0.0
Kn = 0.275
ω = 0.81
ωᵣ = 0.81
T_ref = 273/56
dynamic_ps_refine_flag = Main.amr_region