DIM = 2
NDF = 2
AMR_PS_MAXLEVEL = 0
AMR_VS_MAXLEVEL = 0
PS_DYNAMIC_AMR = false
VS_DYNAMIC_AMR = false
geometry = [-0.5,0.5,-0.5,0.5]
trees_num = [32,32]
quadrature = [-5.,5.,-5.,5]
vs_trees_num = [60,60]
IC = Uniform([1.,0.,0.,1.])
domain = [Domain(Maxwellian,1,[1.,0.,0.,1.]),Domain(Maxwellian,2,[1.,0.,0.,1.]),Domain(Maxwellian,3,[1.,0.,0.,1.]),Domain(Maxwellian,4,[1.,0.15,0.,1.])]
# IB = [Circle(Maxwellian,[0.,0.],0.125,true,3.5,[1.,0.,0.,1.])]
flux = CAIDVM()
time_marching = CAIDVM_Marching()
CFL = 0.4/8
K = 1.
Kn = 0.075
ω = 0.81